<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <header>
            <img src="" alt="">
            <h1>My personal list</h1>
        </header>
        <section>
            <div class="add">
                <input type="text" id="task_name"> 
                <button id="add_btn">Add</button>
            </div>
        </section>
        <section>
            <div class="options">
                <button id="toggle_sort_btn" class="disabled_btn">Sort</button>
                <button id="toggle_filter_btn" class="disabled_btn">Filter</button>
            </div>
        </section>

        <section>
            <div class="tasks_block">
            
            </div>
        </section>
        
        <footer>
            <div class="footer_links">
                <div class="uni links">
                    <p><a href="">LMS</a></p>
                    <p><a href="">Офф. Сайт</a></p>
                    <p><a href="">ЭИОС</a></p>
                </div>
                
                <div class="bia links">
                    <p><a href="">ВК</a></p>
                    <p><a href="">Telegram</a></p>
                    <p><a href="">GitHub</a></p>
                </div>
            </div>
            <div class="info">
                <p>Автор: Илья Бедрицкий 2252</p>
                <p>Все права защищены</p>
            </div>
        </footer>
    </div>
    <section class="edit_dialog hidden"></section>
</body>
<script src="code.js"></script>
</html>
